server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ^/(admin|api) {
        proxy_pass http://web:8000;
    }

    location /static {
        try_files $uri $uri/ @web;
    }
}